{
  "manifest_version": 3,
  "name": "Luh Extension",
  "description": "Base Level Extension",
  "version": "0.1",
  "action": {
    "default_popup": "cuh.html",
    "default_icon": "hello_extensions.png"
  }
}
